/* pages/joke/index.wxss */

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: bold;
}

.maze {
  background: #fff;
  border: solid 1px #DDD;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tips {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}
