<!--pages/joke/index.wxml-->
<view class="center">
    <loading hidden="{{hidden}}">
    绘制中...
    </loading>
    <text class="tips">迷宫大小：建议3-30，再大显示不下...</text>
    <text class="tips">ps:长按可以保存到本地~</text>
    <text class="tips">pps:运算量大，点击生成后可能需等待挺久...</text>
    <text class="tips">ppps:千万别多点!!!</text>
    <input bindinput="setSize" style="width:90%;margin-top:5px;border:solid 1px #CCCCCC;text-align:center" placeholder="请输入迷宫尺寸"/>
    <button bindtap="create" type="primary" disabled='{{button}}' style="width:90%;margin-top:5px;">生成迷宫</button>
    <button bindtap="answer" type="primary" disabled='{{button}}' style="width:90%;margin-top:5px;">生成路径</button>
    <view class="center" style="margin-top:10px;">
    <canvas bindlongpress='saveToAlbum' class="maze" style="width:{{width}}px;height:{{canvasH}}px;" canvas-id="maze"></canvas>
    </view>
</view>

