<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    
    <text class="userinfo-nickname">你好 {{userInfo.nickName}}</text>
  </view>
  <view class="helloword">
    <text class="helloword">{{helloword}}</text>
  </view>
  <view class="usermotto">
    <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="buyTicket">{{motto}}</button>
  </view>
</view>
