<swiper indicator-dots="{{indicatorDots}}" indicator-color="rgba(255,255,255,0.3)" bindchange="indexChange" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='bigSwiper'>
  <block wx:for="{{boxes}}">
    <swiper-item>
        <image class='oneItem' mode="scaleToFill" src="../../images/pic/s{{index}}.jpg"></image>
    </swiper-item>
  </block>
</swiper>
<view class='title'>
  {{info.title}}
</view>
<view class='content'>
  {{info.content}}
</view>