/* pages/talk/talk.wxss */
.sendbtn{
  border:solid 1px #28FF28;
  text-align:center;
  border-radius: 5px;
}
.typein ::before{
  content: ">";
  position: relative;
  right: 10px;
}
.typein{
  padding-left: 10px;
}
.typeview{
  padding:0 2%;
  position: fixed;
  bottom: 0px;
  padding-bottom: 5px;
  width: 96%;
  background: #000;
  z-index: 9;
}
.blank{
  height: 60px;
}