<!--pages/talk/talk.wxml-->
<view wx:if="{{!talkflag}}" class="container">
  <text>{{face}}</text>
  <text style="margin-top:10px;">{{message}}</text>
  <text style='margin-top:100px;'>{{clock}}</text>
</view>
<scroll-view scroll-y wx:if="{{talkflag}}" style="height:{{screenHeight}}px;background:#000;color:green;">
    <view wx:for="{{msgList}}">
      <view style="padding-left:10px;width:100%;">{{item.content}}</view>
    </view>
</scroll-view>