/* pages/joke/index.wxss */

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: bold;
}

.maze {
  width: 300px;
  height: 3200px;
  background: #fff;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tips {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}
