<!--pages/barrage/barrage.wxml-->
<view class='container'>
  <view bindtap='setUp' class='textline' style='color:{{textColor}};font-size:{{textSize}}px;position:absolute;bottom:{{bottom}}vh;'>
    {{text}}
  </view>
  <view class='bottomMenu' style='bottom:{{menuBottom}}px;'>
    <view class='formPd'>
      文字内容:
      <input class='textInput' type='text' bindinput='textIn' />
    </view>
    <view class='formPd'>
      文字颜色:#
      <input class='colorInput' type='text' bindinput='colorIn' maxlength='6'/>
    </view>
    <view class='formPd'>
      常用颜色：
      <view class='colorchoose' style='background:#FF6666;' bindtap='colorOne'></view>
      <view class='colorchoose' style='background:#FFFF66;' bindtap='colorTwo'></view>
      <view class='colorchoose' style='background:#99CCFF;' bindtap='colorThree'></view>
      <view class='colorchoose' style='background:#99CC33;' bindtap='colorFour'></view>
      <view class='colorchoose' style='background:#FF33CC;' bindtap='colorFive'></view>
    </view>
    <view class='formPd' style='padding-bottom:0;'>
      字号：
      <view class='sizeSlider'>
        <slider bindchange="sizeChange" min="10" max="80" value="24" show-value/>
      </view>
    </view>
    <view class='buttons'>
      <view class='buttonleft' bindtap='start'>
      开始
      </view>
      <view class='buttonright'>
      退出
      </view>
    </view>
  </view>
</view>