<!--pages/sudoku/index.wxml-->
<view class="center" style="margin-top:10px;">
  <div>
    <input type="text" class="box_g" id="0" bindinput="check" value="{{p[0]}}"/>
    <input type="text" class="box_g" id="1" bindinput="check" value="{{p[1]}}"/>
    <input type="text" class="box_g" id="2" bindinput="check" value="{{p[2]}}"/>
    <input type="text" class="box" id="3" bindinput="check" value="{{p[3]}}"/>
    <input type="text" class="box" id="4" bindinput="check" value="{{p[4]}}"/>
    <input type="text" class="box" id="5" bindinput="check" value="{{p[5]}}"/>
    <input type="text" class="box_g" id="6" bindinput="check" value="{{p[6]}}"/>
    <input type="text" class="box_g" id="7" bindinput="check" value="{{p[7]}}"/>
    <input type="text" class="box_g" id="8" bindinput="check" value="{{p[8]}}"/>
  </div>
  <div>
    <input type="text" class="box_g" id="9" bindinput="check" value="{{p[9]}}"/>
    <input type="text" class="box_g" id="10" bindinput="check" value="{{p[10]}}"/>
    <input type="text" class="box_g" id="11" bindinput="check" value="{{p[11]}}"/>
    <input type="text" class="box" id="12" bindinput="check" value="{{p[12]}}"/>
    <input type="text" class="box" id="13" bindinput="check" value="{{p[13]}}"/>
    <input type="text" class="box" id="14" bindinput="check" value="{{p[14]}}"/>
    <input type="text" class="box_g" id="15" bindinput="check" value="{{p[15]}}"/>
    <input type="text" class="box_g" id="16" bindinput="check" value="{{p[16]}}"/>
    <input type="text" class="box_g" id="17" bindinput="check" value="{{p[17]}}"/>
  </div>
  <div>
    <input type="text" class="box_g" id="18" bindinput="check" value="{{p[18]}}"/>
    <input type="text" class="box_g" id="19" bindinput="check" value="{{p[19]}}"/>
    <input type="text" class="box_g" id="20" bindinput="check" value="{{p[20]}}"/>
    <input type="text" class="box" id="21" bindinput="check" value="{{p[21]}}"/>
    <input type="text" class="box" id="22" bindinput="check" value="{{p[22]}}"/>
    <input type="text" class="box" id="23" bindinput="check" value="{{p[23]}}"/>
    <input type="text" class="box_g" id="24" bindinput="check" value="{{p[24]}}"/>
    <input type="text" class="box_g" id="25" bindinput="check" value="{{p[25]}}"/>
    <input type="text" class="box_g" id="26" bindinput="check" value="{{p[26]}}"/>
  </div>
  <div>
    <input type="text" class="box" id="27" bindinput="check" value="{{p[27]}}"/>
    <input type="text" class="box" id="28" bindinput="check" value="{{p[28]}}"/>
    <input type="text" class="box" id="29" bindinput="check" value="{{p[29]}}"/>
    <input type="text" class="box_g" id="30" bindinput="check" value="{{p[30]}}"/>
    <input type="text" class="box_g" id="31" bindinput="check" value="{{p[31]}}"/>
    <input type="text" class="box_g" id="32" bindinput="check" value="{{p[32]}}"/>
    <input type="text" class="box" id="33" bindinput="check" value="{{p[33]}}"/>
    <input type="text" class="box" id="34" bindinput="check" value="{{p[34]}}"/>
    <input type="text" class="box" id="35" bindinput="check" value="{{p[35]}}"/>
  </div>
  <div>
    <input type="text" class="box" id="36" bindinput="check" value="{{p[36]}}"/>
    <input type="text" class="box" id="37" bindinput="check" value="{{p[37]}}"/>
    <input type="text" class="box" id="38" bindinput="check" value="{{p[38]}}"/>
    <input type="text" class="box_g" id="39" bindinput="check" value="{{p[39]}}"/>
    <input type="text" class="box_g" id="40" bindinput="check" value="{{p[40]}}"/>
    <input type="text" class="box_g" id="41" bindinput="check" value="{{p[41]}}"/>
    <input type="text" class="box" id="42" bindinput="check" value="{{p[42]}}"/>
    <input type="text" class="box" id="43" bindinput="check" value="{{p[43]}}"/>
    <input type="text" class="box" id="44" bindinput="check" value="{{p[44]}}"/>
  </div>
  <div>
    <input type="text" class="box" id="45" bindinput="check" value="{{p[45]}}"/>
    <input type="text" class="box" id="46" bindinput="check" value="{{p[46]}}"/>
    <input type="text" class="box" id="47" bindinput="check" value="{{p[47]}}"/>
    <input type="text" class="box_g" id="48" bindinput="check" value="{{p[48]}}"/>
    <input type="text" class="box_g" id="49" bindinput="check" value="{{p[49]}}"/>
    <input type="text" class="box_g" id="50" bindinput="check" value="{{p[50]}}"/>
    <input type="text" class="box" id="51" bindinput="check" value="{{p[51]}}"/>
    <input type="text" class="box" id="52" bindinput="check" value="{{p[52]}}"/>
    <input type="text" class="box" id="53" bindinput="check" value="{{p[53]}}"/>
  </div>
  <div>
   <input type="text" class="box_g" id="54" bindinput="check" value="{{p[54]}}"/>
    <input type="text" class="box_g" id="55" bindinput="check" value="{{p[55]}}"/>
    <input type="text" class="box_g" id="56" bindinput="check" value="{{p[56]}}"/>
    <input type="text" class="box" id="57" bindinput="check" value="{{p[57]}}"/>
    <input type="text" class="box" id="58" bindinput="check" value="{{p[58]}}"/>
    <input type="text" class="box" id="59" bindinput="check" value="{{p[59]}}"/>
    <input type="text" class="box_g" id="60" bindinput="check" value="{{p[60]}}"/>
    <input type="text" class="box_g" id="61" bindinput="check" value="{{p[61]}}"/>
    <input type="text" class="box_g" id="62" bindinput="check" value="{{p[62]}}"/>
  </div>
  <div>
    <input type="text" class="box_g" id="63" bindinput="check" value="{{p[63]}}"/>
    <input type="text" class="box_g" id="64" bindinput="check" value="{{p[64]}}"/>
    <input type="text" class="box_g" id="65" bindinput="check" value="{{p[65]}}"/>
    <input type="text" class="box" id="66" bindinput="check" value="{{p[66]}}"/>
    <input type="text" class="box" id="67" bindinput="check" value="{{p[67]}}"/>
    <input type="text" class="box" id="68" bindinput="check" value="{{p[68]}}"/>
    <input type="text" class="box_g" id="69" bindinput="check" value="{{p[69]}}"/>
    <input type="text" class="box_g" id="70" bindinput="check" value="{{p[70]}}"/>
    <input type="text" class="box_g" id="71" bindinput="check" value="{{p[71]}}"/>
  </div>
  <div>
    <input type="text" class="box_g" id="72" bindinput="check" value="{{p[72]}}"/>
    <input type="text" class="box_g" id="73" bindinput="check" value="{{p[73]}}"/>
    <input type="text" class="box_g" id="74" bindinput="check" value="{{p[74]}}"/>
    <input type="text" class="box" id="75" bindinput="check" value="{{p[75]}}"/>
    <input type="text" class="box" id="76" bindinput="check" value="{{p[76]}}"/>
    <input type="text" class="box" id="77" bindinput="check" value="{{p[77]}}"/>
    <input type="text" class="box_g" id="78" bindinput="check" value="{{p[78]}}"/>
    <input type="text" class="box_g" id="79" bindinput="check" value="{{p[79]}}"/>
    <input type="text" class="box_g" id="80" bindinput="check" value="{{p[80]}}"/>
  </div>
      <button bindtap="example" type="primary" style="width:80%;margin-top:10px;">案例</button>
      <button bindtap="solve" type="primary" style="width:80%;margin-top:10px;">答案</button>
      <div style="width:80%;margin-top:10px;text-align:left;font-size: 12px;">
      温馨提示：
      </div>
      <div style="width:80%;margin-top:10px;text-align:left;font-size: 12px;">
      1.它能帮你计算数独的答案,但是根据难度，时间是好几倍增长的。
      </div>
      <div style="width:80%;margin-top:10px;text-align:left;font-size: 12px;">
      2.部分崩溃情况有处理，but有更多的情况存在!
      </div>
      <div style="width:80%;margin-top:10px;text-align:left;font-size: 12px;">
      3.好好玩一般没事儿滴，不好好玩儿 哼哼 就等着变暖宝宝吧
      </div>
</view>
