<!--pages/party/party.wxml-->
<scroll-view scroll-y scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view id="base" bindtap='toBase' class="oneItem" style='margin-top:10px;'>
    <view class='logo'>
      <image style="width: 80px; height: 80px;background:#FFF;" src="../../images/icons/777.png"></image>
    </view>
    <view class='item_title'>
      <view style='font-size:16px;'>基本抽奖</view>
      <view style='font-size:12px;color:#999;margin-top:5px;'>一个可以抽取给定范围内随机数的抽奖工具</view>
    </view>
  </view>

</scroll-view>