<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    
    <view class="userinfo-nickname">你好
    <open-data type="userNickName"></open-data>
    </view>
  </view>
  <view class="content center">
    <text bindtap="opentest" class="content">{{content}}</text>
  </view>
  <view class="usermotto">
    <button bindtap="buyTicket">{{motto}}</button>
  </view>
    <view class="nextBtn">
    <button bindtap="makeCharts">制作图表</button>
  </view>
</view>
