<!--pages/alone/index.wxml-->
<scroll-view scroll-y scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view id="maze" bindtap='toMaze' class="oneItem" style='margin-top:10px;'>
    <view class='logo'>
      <image style="width: 80px; height: 80px;background:#FFF;" src="../../images/icons/maze.png"></image>
    </view>
    <view class='item_title'>
      <view style='font-size:16px;'>迷宫</view>
      <view style='font-size:12px;color:#999;margin-top:5px;'>一个可以生成N*N迷宫的小工具 并且能够给出答案 可以保存到本地</view>
    </view>
  </view>
  <view id="sudoku" bindtap='toSudoku' class="oneItem">
    <view class='logo'>
      <image style="width: 80px; height: 80px;background:#FFF;" src="../../images/icons/sudoku.png"></image>
    </view>
    <view class='item_title'>
      <view style='font-size:16px;'>数独</view>
      <view style='font-size:12px;color:#999;margin-top:5px;'>一个能够快速解答数独的小工具 并且给出了20个案例</view>
    </view>
  </view>
  <view id="box" bindtap='toBoxList' class="oneItem">
    <view class='logo'>
      <image style="width: 80px; height: 80px;background:#FFF;" src="../../images/icons/pf.png"></image>
    </view>
    <view class='item_title'>
      <view style='font-size:16px;'>实时票房</view>
      <view style='font-size:12px;color:#999;margin-top:5px;'>当日，总计票房数据，数据来自《神箭手云》</view>
    </view>
  </view>

</scroll-view>