<!--pages/allInfo/allInfo.wxml-->
<view class='container'>
  <view id='1' class='box1' bindtap='tap' bindlongpress='touch' style='min-width:{{vw[0]}}vw;height:{{vh[0]}}vh;'>
    <view class='bigTitle' style='height:{{bigTitle.Title}}px;border: solid {{bigTitle.titleBorder}}px #FFF;'>
      <text class='titleText'>位置</text>
    </view>
    <view wx:if="{{flag[0]}}" style='margin-top:10vh;padding:0 30px;'>
      <view class='btnIn' catch:tap='getLoc'>
        查看自己所在的经纬度
      </view>
      <view class='locStyle' style='height:{{locAttr.locheight}}px;border:solid {{locAttr.locBorder}}px #FFF;'>
        <view class='tablerow'>
          纬度:
          <text style='float:right;'>{{locInfo.latitude}}</text>
        </view>
        <view class='tablerow'>
          经度:
          <text style='float:right;'>{{locInfo.longitude}}</text>
        </view>
        <view class='tablerow'>
          位置的精确度:
          <text style='float:right;'>{{locInfo.accuracy}}米</text>
        </view>
      </view>
      <view class='exit' catch:tap='showMap'>
        在地图中显示
      </view>
      <view class='exit' catch:tap='backInit'>
        退出
      </view>
    </view>
  </view>
  <view id='2' class='box2' bindtap='tap' bindlongpress='touch' style='min-width:{{vw[1]}}vw;height:{{vh[1]}}vh;'>
    <view class='bigTitle' style='height:{{bigTitle.Title}}px;border: solid {{bigTitle.titleBorder}}px #FFF;'>
      <text class='titleText'>安全出口</text>
    </view>
    <view wx:if="{{flag[1]}}" style='margin-top:10vh;padding:0 30px;'>
      <view class='btnIn' catch:tap='toIndex'>
        回到首页
      </view>
    </view>
  </view>
  <view id='3' class='box3' bindtap='tap' style='min-width:{{vw[2]}}vw;height:{{vh[2]}}vh;'>
    <view class='bigTitle' style='height:{{bigTitle.Title}}px;border: solid {{bigTitle.titleBorder}}px #FFF;'>
      <text class='titleText'>还没想好</text>
    </view>
  </view>
  <view id='4' class='box4' bindtap='tap' style='min-width:{{vw[3]}}vw;height:{{vh[3]}}vh;'>
    <view class='bigTitle' style='height:{{bigTitle.Title}}px;border: solid {{bigTitle.titleBorder}}px #FFF;'>
      <text class='titleText'>也没想好</text>
    </view>
  </view>
  <view id='5' class='box5' bindtap='tap' style='min-width:{{vw[4]}}vw;height:{{vh[4]}}vh;'>
    <view class='bigTitle' style='height:{{bigTitle.Title}}px;border: solid {{bigTitle.titleBorder}}px #FFF;'>
      <text class='titleText'>没想好+1</text>
    </view>
  </view>
  <view id='6' class='box6' bindtap='tap' style='min-width:{{vw[5]}}vw;height:{{vh[5]}}vh;'>
    <view class='bigTitle' style='height:{{bigTitle.Title}}px;border: solid {{bigTitle.titleBorder}}px #FFF;'>
      <text class='titleText'>一样一样</text>
    </view>
  </view>
  <view id='7' class='box7' bindtap='tap' style='min-width:{{vw[6]}}vw;height:{{vh[6]}}vh;'>
    <view class='bigTitle' style='height:{{bigTitle.Title}}px;border: solid {{bigTitle.titleBorder}}px #FFF;'>
      <text class='titleText'>改天再说</text>
    </view>
  </view>
  <view id='8' class='box8' bindtap='tap' style='min-width:{{vw[7]}}vw;height:{{vh[7]}}vh;'>
    <view class='bigTitle' style='height:{{bigTitle.Title}}px;border: solid {{bigTitle.titleBorder}}px #FFF;'>
      <text class='titleText'>最后一个</text>
    </view>
  </view>
</view>